\relax 
\citation{balog2013test}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top Pay-Level Domains (PLDs) of entities in BTC-2009}}{1}}
\newlabel{fig:btc2009}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top Pay-Level Domains (PLDs) of entities in BTC-2012}}{1}}
\newlabel{fig:btc2012}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Top PLDs of entity sources}{1}}
\bibdata{desc}
\bibcite{balog2013test}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top Pay-Level Domains (PLDs) of relevant entities in Semantic Search Challenge 2010/2011}}{2}}
\newlabel{fig:relevant}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature usefulness analysis}{2}}
\bibstyle{plain}
