INEX_LD-2012389	frequently visited sharks gulf Indian Ocean
INEX_LD-20120511	female rock singers
INEX_LD-2012345	Kennedy assassination governor of Texas seriously injured
INEX_LD-2012349	Alexander Nevsky Cathedral Bulgarian city liberation Turks
INEX_LD-2012373	birds cannot fly
INEX_LD-2012311	John Lennon Yoko Ono album Starting Over
INEX_LD-2012347	seat Florida country Dade
INEX_LD-2012365	mathematician computer scientist MIT's six inaugural MacVicar Faculty Fellows
INEX_LD-2012319	 1994 short story collection Alice Munro is Open
INEX_LD-2009061	france second world war normandy
INEX_LD-20120412	bicycle sport disciplines
INEX_LD-20120121	vietnam food recipes
INEX_LD-20120122	vietnamese food blog
INEX_LD-20120532	intellectual property rights lobby
INEX_LD-20120411	bicycle sport races
INEX_LD-2009062	social network group selection
INEX_LD-20120431	bicycle benefits health
INEX_LD-2012367	invented telescope
INEX_LD-2010106	organic food advantages disadvantages
INEX_LD-2012317	daggeroso inclined to use a dagger novel Sons and Lovers
INEX_LD-2009096	Eiffel
INEX_LD-2010004	Indian food
INEX_LD-20120521	electronic music genres
INEX_LD-20120322	tango music instruments
INEX_LD-20120321	tango music  composers
INEX_LD-20120422	bicycle holiday nature
INEX_LD-2009074	web ranking scoring algorithm
INEX_LD-2012315	Baguio Quezon City  Manila official independence 1945
INEX_LD-2010043	List of films from the surrealist category
INEX_LD-20120221	guitar classical flamenco
INEX_LD-20120112	vietnam war facts
INEX_LD-2010020	electricity source in France
INEX_LD-2009039	roman architecture
INEX_LD-20120212	guitar chord minor
INEX_LD-2012355	England football player highest paid
INEX_LD-2012327	Beloved author African-American Nobel Prize Literature
INEX_LD-2012331	Seoul Korea river name ethnic group China
INEX_LD-2009063	D-Day normandy invasion
INEX_LD-2012341	1997  Houston airport president
INEX_LD-2012390	baseball player most homeruns national league
INEX_LD-2012305	North Dakota's lowest river of another colour
INEX_LD-2012335	U.S. president authorise nuclear weapons against Japan
INEX_LD-2012369	most famous civic-military airports
INEX_LD-2012318	Directed Bela Glen Glenda Bride Monster Plan 9 Outer Space
INEX_LD-2012313	John Turturro 1991 Coen Brothers film
INEX_LD-2010069	summer flowers
INEX_LD-20120232	guitar origin blues
INEX_LD-20120311	tango culture movies
INEX_LD-2012372	famous historical battlefields opponents fought
INEX_LD-2012323	Large glaciers island nation Langjokull Hofsjokull Vatnajokull
INEX_LD-2012354	greatest guitarist
INEX_LD-2012343	The Heart of a Woman poet's autobiography
INEX_LD-20120331	tango dance styles
INEX_LD-20120111	vietnam war movie
INEX_LD-2012303	 Valley fever fungal infection San Joaquin
INEX_LD-2012357	 prima ballerina Bolshoi Theatre 1960
INEX_LD-20120531	music conferences
INEX_LD-2012361	most famous award winning actor singer
INEX_LD-2012339	Nelson Mandela John Dube
INEX_LD-2009022	Szechwan dish food cuisine
INEX_LD-20120222	guitar classical bach
INEX_LD-20120421	bicycle holiday towns
INEX_LD-2012307	 July, 1850  president died Millard Fillmore sworn following day
INEX_LD-2012385	famous politicians vegetarians
INEX_LD-20120312	tango culture countries
INEX_LD-2012309	residents small island city-state  Malay Peninsula Chinese
INEX_LD-2009115	virtual museums
INEX_LD-2012363	American twins famous  American professional tennis double players
INEX_LD-2010037	social network API
INEX_LD-2012336	1906 territory Papua island Australian
INEX_LD-20120522	digital music notation formats
INEX_LD-2009053	finland car industry manufacturer saab sisu
INEX_LD-2012381	movie directors directed a block buster
INEX_LD-2012325	successor James G. Blaine studied law
INEX_LD-20120332	tango dance history
INEX_LD-2012351	Indian Cuisine dish rice dhal vegetables roti papad
INEX_LD-2012379	pairs cities same language same longitude different countries
INEX_LD-2010019	gallo roman architecture in paris
INEX_LD-2012377	allegedly caused World War I
INEX_LD-2010057	Einstein Relativity theory
