SemSearch_LS-8	continents in the world
INEX_XER-98	Makers of lawn tennis rackets
INEX_XER-99	Computer systems that have a recursive acronym for the name
INEX_XER-62	Neil Gaiman novels
TREC_Entity-20	Scotch whisky distilleries on the island of Islay.
SemSearch_LS-11	dioceses of the church of ireland
TREC_Entity-18	Members of the band Jefferson Airplane.
TREC_Entity-9	Members of The Beaux Arts Trio.
SemSearch_LS-6	boroughs of New York City
INEX_XER-95	Tom Hanks movies where he plays a leading role.
SemSearch_LS-26	movies starring erykah badu
INEX_XER-129	Science fiction book written in the 1980
SemSearch_LS-12	first targets of the atomic bomb
INEX_XER-134	record-breaking sprinters in male 100-meter sprints
INEX_XER-67	Ferris and observation wheels
INEX_XER-94	Hybrid cars sold in Europe
INEX_XER-133	EU countries
INEX_XER-141	Universities in Catalunya
SemSearch_LS-39	ten ancient Greek city-kingdoms of Cyprus
INEX_XER-139	Films directed by Akira Kurosawa
INEX_XER-127	german female politicians
INEX_XER-121	US presidents since 1960
SemSearch_LS-19	kenya's captain in cricket
