INEX_XER-118	French car models in 1960's
SemSearch_LS-40	the first 13 american states
INEX_XER-138	National Parks East Coast Canada US
INEX_XER-116	Italian nobel prize winners
INEX_XER-72	films shot in Venice 
INEX_XER-117	Musicians who appeared in the Blues Brothers movies
SemSearch_LS-2	Arab states of the Persian Gulf
SemSearch_LS-42	twelve tribes or sons of Israel
TREC_Entity-12	Airlines that Air Canada has code share flights with.
TREC_Entity-1	Carriers that Blackberry makes phones for.
SemSearch_LS-25	members of u2?
SemSearch_LS-37	standard axioms of set theory
TREC_Entity-2	Winners of the ACM Athena award.
INEX_XER-74	circus mammals
INEX_XER-140	Airports in Germany
SemSearch_LS-32	presidents depicted on mount rushmore who died of shooting
INEX_XER-81	Movies about English hooligans
INEX_XER-115	Formula One World Constructors' Champions
INEX_XER-79	Works by Charles Rennie Mackintosh
SemSearch_LS-38	states that border oklahoma
INEX_XER-136	Japanese players in Major League Baseball
INEX_XER-88	Nordic authors who are known for children's literature
SemSearch_LS-22	major leagues in the united states
