QALD2_tr-26	Which bridges are of the same type as the Manhattan Bridge?
QALD2_te-88	Which films starring Clint Eastwood did he direct himself?
QALD2_te-81	Which books by Kerouac were published by Viking Press?
QALD2_tr-91	Which organizations were founded in 1950?
QALD2_tr-70	Give me all films produced by Hal Roach.
QALD2_te-55	Which Greek goddesses dwelt on Mount Olympus?
QALD2_te-14	Give me all members of Prodigy.
QALD2_te-1	Which German cities have more than 250000 inhabitants?
QALD2_te-95	Who wrote the lyrics for the Polish national anthem?
QALD2_te-92	Show me all songs from Bruce Springsteen released between 1980 and 1990.
QALD2_te-21	What is the capital of Canada?
QALD2_tr-3	Who is the daughter of Bill Clinton married to?
QALD2_te-43	Give me all breeds of the German Shepherd dog.
QALD2_te-44	Which cities does the Weser flow through?
QALD2_te-42	Who is the husband of Amanda Palmer?
QALD2_tr-79	Which airports are located in California, USA?
QALD2_te-67	Who are the parents of the wife of Juan Carlos I?
QALD2_tr-64	Which software has been developed by organizations founded in California?
QALD2_te-60	Give me a list of all lakes in Denmark.
QALD2_tr-73	Who owns Aldi?
QALD2_te-97	Who painted The Storm on the Sea of Galilee?
QALD2_te-80	Give me all books by William Goldman with more than 300 pages.
QALD2_tr-52	Which presidents were born in 1945?
QALD2_tr-55	Who developed the video game World of Warcraft?
QALD2_tr-23	Which television shows were created by Walt Disney?
QALD2_te-41	Who founded Intel?
QALD2_tr-87	Who wrote the book The pillars of the Earth?
QALD2_tr-47	What is the highest place of Karakoram?
