QALD2_te-2	Who was the successor of John F. Kennedy?
QALD2_tr-28	Which European countries have a constitutional monarchy?
QALD2_te-59	Which U.S. states are in the same timezone as Utah?
QALD2_te-6	Give me all professional skateboarders from Sweden.
QALD2_tr-65	Which companies work in the aerospace industry as well as on nuclear reactor technology?
QALD2_te-46	Which professional surfers were born on the Philippines?
QALD2_te-25	Which U.S. state has been admitted latest?
QALD2_tr-63	Give me all actors starring in Batman Begins.
QALD2_tr-92	What is the highest mountain?
QALD2_tr-6	Where did Abraham Lincoln die?
QALD2_tr-41	Give me all soccer clubs in Spain.
QALD2_te-76	List the children of Margaret Thatcher.
QALD2_tr-22	In which country is the Limerick Lake?
QALD2_tr-44	Who designed the Brooklyn Bridge?
QALD2_tr-29	Which awards did WikiLeaks win?
QALD2_tr-68	Which actors were born in Germany?
QALD2_te-72	In which U.S. state is Area 51 located?
QALD2_te-57	Give me the Apollo 14 astronauts.
QALD2_tr-80	Give me all Canadian Grunge record labels.
QALD2_tr-13	Which classis does the Millepede belong to?
QALD2_te-33	Give me all Australian nonprofit organizations.
QALD2_tr-84	Give me all movies with Tom Cruise.
QALD2_tr-8	Which states of Germany are governed by the Social Democratic Party?
QALD2_te-28	Give me all movies directed by Francis Ford Coppola.
QALD2_tr-35	Who is the owner of Universal Studios?
QALD2_tr-21	Which states border Illinois?
QALD2_tr-31	What is the currency of the Czech Republic?
QALD2_tr-74	Which capitals in Europe were host cities of the summer olympic games?
