QALD2_te-53	What is the ruling party in Lisbon?
QALD2_tr-83	Who produced films starring Natalie Portman?
QALD2_te-84	Who created the comic Captain America?
QALD2_tr-62	Who created Wikipedia?
QALD2_te-13	Who is the youngest player in the Premier League?
QALD2_te-15	What is the longest river?
QALD2_tr-4	Which river does the Brooklyn Bridge cross?
QALD2_tr-82	In which programming language is GIMP written?
QALD2_tr-32	Which countries in the European Union adopted the Euro?
QALD2_tr-72	Which languages are spoken in Estonia?
QALD2_tr-77	Which music albums contain the song Last Christmas?
QALD2_tr-40	What is the highest mountain in Australia?
QALD2_te-5	What is the second highest mountain on Earth?
QALD2_tr-11	Which countries have places with more than two caves?
QALD2_tr-9	Which U.S. states possess gold minerals?
QALD2_te-22	Who is the governor of Texas?
QALD2_te-3	Who is the mayor of Berlin?
QALD2_te-66	Which ships were called after Benjamin Franklin?
QALD2_tr-38	Which monarchs of the United Kingdom were married to a German?
QALD2_tr-42	What are the official languages of the Philippines?
QALD2_tr-59	Give me all people with first name Jimmy.
QALD2_te-65	Which instruments did John Lennon play?
QALD2_tr-61	Which mountains are higher than the Nanga Parbat?
QALD2_te-100	Who produces Orangina?
QALD2_tr-10	In which country does the Nile start?
QALD2_tr-51	Give me all school types.
QALD2_tr-58	Who produced the most films?
QALD2_tr-81	Which country has the most official languages?
