SemSearch_ES-138	syracuse spca
SemSearch_ES-124	motorola bluetooth hs850
SemSearch_ES-54	marc anthony
SemSearch_ES-141	ventura county court
SemSearch_ES-23	city of virginia beach
SemSearch_ES-137	steak express
SemSearch_ES-81	south dakota state university
SemSearch_ES-45	keith urban
SemSearch_ES-104	bourbonnais il
SemSearch_ES-101	ashley wagner
SemSearch_ES-53	lynchburg virginia
SemSearch_ES-142	windsor hotel philadelphia
SemSearch_ES-3	Bookwork
SemSearch_ES-19	carl lewis
SemSearch_ES-40	james clayton md
SemSearch_ES-95	MADRID
SemSearch_ES-123	michael zimmerman
SemSearch_ES-88	thomas jefferson
SemSearch_ES-83	st paul saints
SemSearch_ES-13	banana paper making
SemSearch_ES-87	the quick lift
SemSearch_ES-120	lawrence general hospital
SemSearch_ES-38	jack the ripper
SemSearch_ES-61	mr rourke fantasy island
SemSearch_ES-80	sonny and cher
SemSearch_ES-100	YMCA Tampa
