INEX_LD-20120222	guitar classical bach
INEX_LD-20120421	bicycle holiday towns
INEX_LD-2012307	 July, 1850  president died Millard Fillmore sworn following day
INEX_LD-2012385	famous politicians vegetarians
INEX_LD-20120312	tango culture countries
INEX_LD-2012309	residents small island city-state  Malay Peninsula Chinese
INEX_LD-2009115	virtual museums
INEX_LD-2012363	American twins famous  American professional tennis double players
INEX_LD-2010037	social network API
INEX_LD-2012336	1906 territory Papua island Australian
INEX_LD-20120522	digital music notation formats
INEX_LD-2009053	finland car industry manufacturer saab sisu
INEX_LD-2012381	movie directors directed a block buster
INEX_LD-2012325	successor James G. Blaine studied law
INEX_LD-20120332	tango dance history
INEX_LD-2012351	Indian Cuisine dish rice dhal vegetables roti papad
INEX_LD-2012379	pairs cities same language same longitude different countries
INEX_LD-2010019	gallo roman architecture in paris
INEX_LD-2012377	allegedly caused World War I
INEX_LD-2010057	Einstein Relativity theory
