INEX_LD-2012305	North Dakota's lowest river of another colour
INEX_LD-2012335	U.S. president authorise nuclear weapons against Japan
INEX_LD-2012369	most famous civic-military airports
INEX_LD-2012318	Directed Bela Glen Glenda Bride Monster Plan 9 Outer Space
INEX_LD-2012313	John Turturro 1991 Coen Brothers film
INEX_LD-2010069	summer flowers
INEX_LD-20120232	guitar origin blues
INEX_LD-20120311	tango culture movies
INEX_LD-2012372	famous historical battlefields opponents fought
INEX_LD-2012323	Large glaciers island nation Langjokull Hofsjokull Vatnajokull
INEX_LD-2012354	greatest guitarist
INEX_LD-2012343	The Heart of a Woman poet's autobiography
INEX_LD-20120331	tango dance styles
INEX_LD-20120111	vietnam war movie
INEX_LD-2012303	 Valley fever fungal infection San Joaquin
INEX_LD-2012357	 prima ballerina Bolshoi Theatre 1960
INEX_LD-20120531	music conferences
INEX_LD-2012361	most famous award winning actor singer
INEX_LD-2012339	Nelson Mandela John Dube
INEX_LD-2009022	Szechwan dish food cuisine
