INEX_LD-2012389	frequently visited sharks gulf Indian Ocean
INEX_LD-20120511	female rock singers
INEX_LD-2012345	Kennedy assassination governor of Texas seriously injured
INEX_LD-2012349	Alexander Nevsky Cathedral Bulgarian city liberation Turks
INEX_LD-2012373	birds cannot fly
INEX_LD-2012311	John Lennon Yoko Ono album Starting Over
INEX_LD-2012347	seat Florida country Dade
INEX_LD-2012365	mathematician computer scientist MIT's six inaugural MacVicar Faculty Fellows
INEX_LD-2012319	 1994 short story collection Alice Munro is Open
INEX_LD-2009061	france second world war normandy
INEX_LD-20120412	bicycle sport disciplines
INEX_LD-20120121	vietnam food recipes
INEX_LD-20120122	vietnamese food blog
INEX_LD-20120532	intellectual property rights lobby
INEX_LD-20120411	bicycle sport races
INEX_LD-2009062	social network group selection
INEX_LD-20120431	bicycle benefits health
INEX_LD-2012367	invented telescope
INEX_LD-2010106	organic food advantages disadvantages
INEX_LD-2012317	daggeroso inclined to use a dagger novel Sons and Lovers
INEX_LD-2009096	Eiffel
INEX_LD-2010004	Indian food
INEX_LD-20120521	electronic music genres
INEX_LD-20120322	tango music instruments
INEX_LD-20120321	tango music  composers
INEX_LD-20120422	bicycle holiday nature
INEX_LD-2009074	web ranking scoring algorithm
INEX_LD-2012315	Baguio Quezon City  Manila official independence 1945
INEX_LD-2010043	List of films from the surrealist category
INEX_LD-20120221	guitar classical flamenco
INEX_LD-20120112	vietnam war facts
INEX_LD-2010020	electricity source in France
INEX_LD-2009039	roman architecture
INEX_LD-20120212	guitar chord minor
INEX_LD-2012355	England football player highest paid
INEX_LD-2012327	Beloved author African-American Nobel Prize Literature
INEX_LD-2012331	Seoul Korea river name ethnic group China
INEX_LD-2009063	D-Day normandy invasion
INEX_LD-2012341	1997  Houston airport president
INEX_LD-2012390	baseball player most homeruns national league
INEX_LD-2012329	Sweden Iceland currency
INEX_LD-2012353	country German language
INEX_LD-2009111	europe solar power facility
INEX_LD-2012321	Asian port state-city Sir Stamford Raffles
INEX_LD-20120231	guitar origin Russia
INEX_LD-2012337	Texas city Baylor University tornado 1953
INEX_LD-2012301	Niagara falls origin lake
INEX_LD-20120132	vietnam travel airports
INEX_LD-20120432	bicycle benefits environment
INEX_LD-20120211	guitar chord tuning
INEX_LD-2012371	most beautiful railway stations world cities located
INEX_LD-20120512	south korean girl groups
INEX_LD-2012375	animals lay eggs mammals
INEX_LD-2010100	house concrete wood
INEX_LD-2010014	composer museum
INEX_LD-2012387	famous river confluence dam constructed
INEX_LD-2012383	famous computer scientists disappeared at sea
INEX_LD-20120131	vietnam travel national park
INEX_LD-2012359	 Bob Ricker Executive Director the latest front group for the anti-gun movement
INEX_LD-2012333	Prime minister Canada nicknamed Silver-Tongued Laurier longest unbroken term
INEX_LD-20120222	guitar classical bach
INEX_LD-20120421	bicycle holiday towns
INEX_LD-2012307	 July, 1850  president died Millard Fillmore sworn following day
INEX_LD-2012385	famous politicians vegetarians
INEX_LD-20120312	tango culture countries
INEX_LD-2012309	residents small island city-state  Malay Peninsula Chinese
INEX_LD-2009115	virtual museums
INEX_LD-2012363	American twins famous  American professional tennis double players
INEX_LD-2010037	social network API
INEX_LD-2012336	1906 territory Papua island Australian
INEX_LD-20120522	digital music notation formats
INEX_LD-2009053	finland car industry manufacturer saab sisu
INEX_LD-2012381	movie directors directed a block buster
INEX_LD-2012325	successor James G. Blaine studied law
INEX_LD-20120332	tango dance history
INEX_LD-2012351	Indian Cuisine dish rice dhal vegetables roti papad
INEX_LD-2012379	pairs cities same language same longitude different countries
INEX_LD-2010019	gallo roman architecture in paris
INEX_LD-2012377	allegedly caused World War I
INEX_LD-2010057	Einstein Relativity theory
