INEX_LD-2012329	Sweden Iceland currency
INEX_LD-2012353	country German language
INEX_LD-2009111	europe solar power facility
INEX_LD-2012321	Asian port state-city Sir Stamford Raffles
INEX_LD-20120231	guitar origin Russia
INEX_LD-2012337	Texas city Baylor University tornado 1953
INEX_LD-2012301	Niagara falls origin lake
INEX_LD-20120132	vietnam travel airports
INEX_LD-20120432	bicycle benefits environment
INEX_LD-20120211	guitar chord tuning
INEX_LD-2012371	most beautiful railway stations world cities located
INEX_LD-20120512	south korean girl groups
INEX_LD-2012375	animals lay eggs mammals
INEX_LD-2010100	house concrete wood
INEX_LD-2010014	composer museum
INEX_LD-2012387	famous river confluence dam constructed
INEX_LD-2012383	famous computer scientists disappeared at sea
INEX_LD-20120131	vietnam travel national park
INEX_LD-2012359	 Bob Ricker Executive Director the latest front group for the anti-gun movement
INEX_LD-2012333	Prime minister Canada nicknamed Silver-Tongued Laurier longest unbroken term
