INEX_LD-2009096	Eiffel
INEX_LD-2010004	Indian food
INEX_LD-20120521	electronic music genres
INEX_LD-20120322	tango music instruments
INEX_LD-20120321	tango music  composers
INEX_LD-20120422	bicycle holiday nature
INEX_LD-2009074	web ranking scoring algorithm
INEX_LD-2012315	Baguio Quezon City  Manila official independence 1945
INEX_LD-2010043	List of films from the surrealist category
INEX_LD-20120221	guitar classical flamenco
INEX_LD-20120112	vietnam war facts
INEX_LD-2010020	electricity source in France
INEX_LD-2009039	roman architecture
INEX_LD-20120212	guitar chord minor
INEX_LD-2012355	England football player highest paid
INEX_LD-2012327	Beloved author African-American Nobel Prize Literature
INEX_LD-2012331	Seoul Korea river name ethnic group China
INEX_LD-2009063	D-Day normandy invasion
INEX_LD-2012341	1997  Houston airport president
INEX_LD-2012390	baseball player most homeruns national league
