INEX_LD-2012389	frequently visited sharks gulf Indian Ocean
INEX_LD-20120511	female rock singers
INEX_LD-2012345	Kennedy assassination governor of Texas seriously injured
INEX_LD-2012349	Alexander Nevsky Cathedral Bulgarian city liberation Turks
INEX_LD-2012373	birds cannot fly
INEX_LD-2012311	John Lennon Yoko Ono album Starting Over
INEX_LD-2012347	seat Florida country Dade
INEX_LD-2012365	mathematician computer scientist MIT's six inaugural MacVicar Faculty Fellows
INEX_LD-2012319	 1994 short story collection Alice Munro is Open
INEX_LD-2009061	france second world war normandy
INEX_LD-20120412	bicycle sport disciplines
INEX_LD-20120121	vietnam food recipes
INEX_LD-20120122	vietnamese food blog
INEX_LD-20120532	intellectual property rights lobby
INEX_LD-20120411	bicycle sport races
INEX_LD-2009062	social network group selection
INEX_LD-20120431	bicycle benefits health
INEX_LD-2012367	invented telescope
INEX_LD-2010106	organic food advantages disadvantages
INEX_LD-2012317	daggeroso inclined to use a dagger novel Sons and Lovers
