INEX_XER-86	List of countries in World War Two
SemSearch_LS-5	books of the Jewish canon
TREC_Entity-6	Organizations that award Nobel prizes.
SemSearch_LS-36	revolutionaries of 1959 in Cuba
TREC_Entity-10	Campuses of Indiana University.
INEX_XER-147	Chemical elements that are named after people
SemSearch_LS-3	astronauts who landed on the Moon
SemSearch_LS-49	who invented the python programming language
SemSearch_LS-50	wonders of the ancient world
INEX_XER-87	Axis powers of World War II
SemSearch_LS-13	five great epics of Tamil literature
TREC_Entity-11	Donors to the Home Depot Foundation.
INEX_XER-143	Hanseatic league in Germany in the Netherlands Circle
INEX_XER-125	countries which have won the FIFA world cup
SemSearch_LS-7	Branches of the US military
SemSearch_LS-41	the four of the companions of the prophet
INEX_XER-106	Noble english person from the Hundred Years' War
SemSearch_LS-21	lilly allen parents
INEX_XER-63	Hugo awarded best novels
SemSearch_LS-18	john lennon, parents
INEX_XER-132	living nordic classical composers
INEX_XER-109	National capitals situated on islands
INEX_XER-130	Star Trek Captains
