INEX_XER-118	French car models in 1960's
SemSearch_LS-40	the first 13 american states
INEX_XER-138	National Parks East Coast Canada US
INEX_XER-116	Italian nobel prize winners
INEX_XER-72	films shot in Venice 
INEX_XER-117	Musicians who appeared in the Blues Brothers movies
SemSearch_LS-2	Arab states of the Persian Gulf
SemSearch_LS-42	twelve tribes or sons of Israel
TREC_Entity-12	Airlines that Air Canada has code share flights with.
TREC_Entity-1	Carriers that Blackberry makes phones for.
SemSearch_LS-25	members of u2?
SemSearch_LS-37	standard axioms of set theory
TREC_Entity-2	Winners of the ACM Athena award.
INEX_XER-74	circus mammals
INEX_XER-140	Airports in Germany
SemSearch_LS-32	presidents depicted on mount rushmore who died of shooting
INEX_XER-81	Movies about English hooligans
INEX_XER-115	Formula One World Constructors' Champions
INEX_XER-79	Works by Charles Rennie Mackintosh
SemSearch_LS-38	states that border oklahoma
INEX_XER-136	Japanese players in Major League Baseball
INEX_XER-88	Nordic authors who are known for children's literature
SemSearch_LS-22	major leagues in the united states
INEX_XER-86	List of countries in World War Two
SemSearch_LS-5	books of the Jewish canon
TREC_Entity-6	Organizations that award Nobel prizes.
SemSearch_LS-36	revolutionaries of 1959 in Cuba
TREC_Entity-10	Campuses of Indiana University.
INEX_XER-147	Chemical elements that are named after people
SemSearch_LS-3	astronauts who landed on the Moon
SemSearch_LS-49	who invented the python programming language
SemSearch_LS-50	wonders of the ancient world
INEX_XER-87	Axis powers of World War II
SemSearch_LS-13	five great epics of Tamil literature
TREC_Entity-11	Donors to the Home Depot Foundation.
INEX_XER-143	Hanseatic league in Germany in the Netherlands Circle
INEX_XER-125	countries which have won the FIFA world cup
SemSearch_LS-7	Branches of the US military
SemSearch_LS-41	the four of the companions of the prophet
INEX_XER-106	Noble english person from the Hundred Years' War
SemSearch_LS-21	lilly allen parents
INEX_XER-63	Hugo awarded best novels
SemSearch_LS-18	john lennon, parents
INEX_XER-132	living nordic classical composers
INEX_XER-109	National capitals situated on islands
INEX_XER-130	Star Trek Captains
INEX_XER-64	Alan Moore graphic novels adapted to film
TREC_Entity-16	Sponsors of the Mancuso quilt festivals.
SemSearch_LS-9	degrees of Eastern Orthodox monasticism
INEX_XER-119	Swiss cantons where they speak German
INEX_XER-60	olympic classes dinghy sailing
SemSearch_LS-33	provinces and territories of Canada
INEX_XER-124	Novels that won the Booker Prize
INEX_XER-65	Pacific navigators Australia explorers
INEX_XER-114	Formula one races in Europe
SemSearch_LS-20	kublai khan siblings
SemSearch_LS-16	hijackers in the September 11 attacks
INEX_XER-122	Movies with eight or more Academy Awards
TREC_Entity-14	Authors awarded an Anthony Award at Bouchercon in 2007.
INEX_XER-91	Paul Auster novels
SemSearch_LS-31	permanent members of the UN Security Council
SemSearch_LS-17	houses of the Russian parliament
SemSearch_LS-44	what languages do they speak in afghanistan
SemSearch_LS-34	ratt albums
SemSearch_LS-30	orders (or 'choirs') of angels
SemSearch_LS-24	matt berry tv series
SemSearch_LS-1	Apollo astronauts who walked on the Moon
INEX_XER-135	professional baseball team in Japan
INEX_XER-110	Nobel Prize in Literature winners who were also poets
SemSearch_LS-8	continents in the world
INEX_XER-98	Makers of lawn tennis rackets
INEX_XER-99	Computer systems that have a recursive acronym for the name
INEX_XER-62	Neil Gaiman novels
TREC_Entity-20	Scotch whisky distilleries on the island of Islay.
SemSearch_LS-11	dioceses of the church of ireland
TREC_Entity-18	Members of the band Jefferson Airplane.
TREC_Entity-9	Members of The Beaux Arts Trio.
SemSearch_LS-6	boroughs of New York City
INEX_XER-95	Tom Hanks movies where he plays a leading role.
SemSearch_LS-26	movies starring erykah badu
INEX_XER-129	Science fiction book written in the 1980
SemSearch_LS-12	first targets of the atomic bomb
INEX_XER-134	record-breaking sprinters in male 100-meter sprints
INEX_XER-67	Ferris and observation wheels
INEX_XER-94	Hybrid cars sold in Europe
INEX_XER-133	EU countries
INEX_XER-141	Universities in Catalunya
SemSearch_LS-39	ten ancient Greek city-kingdoms of Cyprus
INEX_XER-139	Films directed by Akira Kurosawa
INEX_XER-127	german female politicians
INEX_XER-121	US presidents since 1960
SemSearch_LS-19	kenya's captain in cricket
