TREC_Entity-15	Universities that are members of the SEC conference for football.
INEX_XER-144	chess world champions
TREC_Entity-7	Airlines that currently use Boeing 747 planes.
SemSearch_LS-46	where the British monarch is also head of state
SemSearch_LS-10	did nicole kidman have any siblings
INEX_XER-126	toy train manufacturers that are still in business
INEX_XER-123	FIFA world cup national team winners since 1974
INEX_XER-73	magazines about indie-music 
TREC_Entity-4	Professional sports teams in Philadelphia.
TREC_Entity-19	Companies that John Hennessey serves on the board of.
INEX_XER-113	Formula 1 drivers that won the Monaco Grand Prix
TREC_Entity-17	Chefs with a show on the Food Network.
INEX_XER-128	Bond girls
INEX_XER-100	Operating systems to which Steve Jobs related
TREC_Entity-5	Products of Medimmune, Inc.
INEX_XER-108	State capitals of the United States of America
INEX_XER-97	Compilers that can compile both C and C++
SemSearch_LS-14	gods who dwelt on Mount Olympus
SemSearch_LS-43	what books did paul of tarsus write?
INEX_XER-96	Pure object-oriented programing languages
SemSearch_LS-29	nations where Portuguese is an official language
SemSearch_LS-4	Axis powers of World War II
SemSearch_LS-35	republics of the former Yugoslavia
