INEX_XER-64	Alan Moore graphic novels adapted to film
TREC_Entity-16	Sponsors of the Mancuso quilt festivals.
SemSearch_LS-9	degrees of Eastern Orthodox monasticism
INEX_XER-119	Swiss cantons where they speak German
INEX_XER-60	olympic classes dinghy sailing
SemSearch_LS-33	provinces and territories of Canada
INEX_XER-124	Novels that won the Booker Prize
INEX_XER-65	Pacific navigators Australia explorers
INEX_XER-114	Formula one races in Europe
SemSearch_LS-20	kublai khan siblings
SemSearch_LS-16	hijackers in the September 11 attacks
INEX_XER-122	Movies with eight or more Academy Awards
TREC_Entity-14	Authors awarded an Anthony Award at Bouchercon in 2007.
INEX_XER-91	Paul Auster novels
SemSearch_LS-31	permanent members of the UN Security Council
SemSearch_LS-17	houses of the Russian parliament
SemSearch_LS-44	what languages do they speak in afghanistan
SemSearch_LS-34	ratt albums
SemSearch_LS-30	orders (or 'choirs') of angels
SemSearch_LS-24	matt berry tv series
SemSearch_LS-1	Apollo astronauts who walked on the Moon
INEX_XER-135	professional baseball team in Japan
INEX_XER-110	Nobel Prize in Literature winners who were also poets
