QALD2_tr-75	Who has been the 5th president of the United States of America?
QALD2_tr-45	Which telecommunications organizations are located in Belgium?
QALD2_te-89	In which city was the former Dutch queen Juliana buried?
QALD2_tr-54	Who was the wife of U.S. president Lincoln?
QALD2_te-75	Which daughters of British earls died in the same place they were born in?
QALD2_te-48	In which UK city are the headquarters of the MI6?
QALD2_tr-36	Through which countries does the Yenisei river flow?
QALD2_te-24	Who was the father of Queen Elizabeth II?
QALD2_te-40	List all boardgames by GMT.
QALD2_te-11	Who is the Formula 1 race driver with the most races?
QALD2_tr-89	Give me all soccer clubs in the Premier League.
QALD2_te-17	Give me all cars that are produced in Germany.
QALD2_te-8	To which countries does the Himalayan mountain system extend?
QALD2_tr-86	Give me all female German chancellors.
QALD2_tr-43	Who is the mayor of New York City?
QALD2_te-58	What is the time zone of Salt Lake City?
QALD2_te-91	Which U.S. State has the abbreviation MN?
QALD2_te-82	Give me a list of all American inventions.
QALD2_te-29	Give me all actors starring in movies directed by and starring William Shatner.
QALD2_tr-30	Which state of the USA has the highest population density?
QALD2_te-39	Give me all companies in Munich.
QALD2_te-64	Give me all launch pads operated by NASA.
QALD2_te-87	Who composed the music for Harold and Maude?
QALD2_tr-69	Which caves have more than 3 entrances?
QALD2_te-49	Which other weapons did the designer of the Uzi develop?
QALD2_te-90	Where is the residence of the prime minister of Spain?
QALD2_tr-15	Who created Goofy?
QALD2_te-34	In which military conflicts did Lawrence of Arabia participate?
