QALD2_tr-75	Who has been the 5th president of the United States of America?
QALD2_tr-45	Which telecommunications organizations are located in Belgium?
QALD2_te-89	In which city was the former Dutch queen Juliana buried?
QALD2_tr-54	Who was the wife of U.S. president Lincoln?
QALD2_te-75	Which daughters of British earls died in the same place they were born in?
QALD2_te-48	In which UK city are the headquarters of the MI6?
QALD2_tr-36	Through which countries does the Yenisei river flow?
QALD2_te-24	Who was the father of Queen Elizabeth II?
QALD2_te-40	List all boardgames by GMT.
QALD2_te-11	Who is the Formula 1 race driver with the most races?
QALD2_tr-89	Give me all soccer clubs in the Premier League.
QALD2_te-17	Give me all cars that are produced in Germany.
QALD2_te-8	To which countries does the Himalayan mountain system extend?
QALD2_tr-86	Give me all female German chancellors.
QALD2_tr-43	Who is the mayor of New York City?
QALD2_te-58	What is the time zone of Salt Lake City?
QALD2_te-91	Which U.S. State has the abbreviation MN?
QALD2_te-82	Give me a list of all American inventions.
QALD2_te-29	Give me all actors starring in movies directed by and starring William Shatner.
QALD2_tr-30	Which state of the USA has the highest population density?
QALD2_te-39	Give me all companies in Munich.
QALD2_te-64	Give me all launch pads operated by NASA.
QALD2_te-87	Who composed the music for Harold and Maude?
QALD2_tr-69	Which caves have more than 3 entrances?
QALD2_te-49	Which other weapons did the designer of the Uzi develop?
QALD2_te-90	Where is the residence of the prime minister of Spain?
QALD2_tr-15	Who created Goofy?
QALD2_te-34	In which military conflicts did Lawrence of Arabia participate?
QALD2_te-53	What is the ruling party in Lisbon?
QALD2_tr-83	Who produced films starring Natalie Portman?
QALD2_te-84	Who created the comic Captain America?
QALD2_tr-62	Who created Wikipedia?
QALD2_te-13	Who is the youngest player in the Premier League?
QALD2_te-15	What is the longest river?
QALD2_tr-4	Which river does the Brooklyn Bridge cross?
QALD2_tr-82	In which programming language is GIMP written?
QALD2_tr-32	Which countries in the European Union adopted the Euro?
QALD2_tr-72	Which languages are spoken in Estonia?
QALD2_tr-77	Which music albums contain the song Last Christmas?
QALD2_tr-40	What is the highest mountain in Australia?
QALD2_te-5	What is the second highest mountain on Earth?
QALD2_tr-11	Which countries have places with more than two caves?
QALD2_tr-9	Which U.S. states possess gold minerals?
QALD2_te-22	Who is the governor of Texas?
QALD2_te-3	Who is the mayor of Berlin?
QALD2_te-66	Which ships were called after Benjamin Franklin?
QALD2_tr-38	Which monarchs of the United Kingdom were married to a German?
QALD2_tr-42	What are the official languages of the Philippines?
QALD2_tr-59	Give me all people with first name Jimmy.
QALD2_te-65	Which instruments did John Lennon play?
QALD2_tr-61	Which mountains are higher than the Nanga Parbat?
QALD2_te-100	Who produces Orangina?
QALD2_tr-10	In which country does the Nile start?
QALD2_tr-51	Give me all school types.
QALD2_tr-58	Who produced the most films?
QALD2_tr-81	Which country has the most official languages?
QALD2_tr-26	Which bridges are of the same type as the Manhattan Bridge?
QALD2_te-88	Which films starring Clint Eastwood did he direct himself?
QALD2_te-81	Which books by Kerouac were published by Viking Press?
QALD2_tr-91	Which organizations were founded in 1950?
QALD2_tr-70	Give me all films produced by Hal Roach.
QALD2_te-55	Which Greek goddesses dwelt on Mount Olympus?
QALD2_te-14	Give me all members of Prodigy.
QALD2_te-1	Which German cities have more than 250000 inhabitants?
QALD2_te-95	Who wrote the lyrics for the Polish national anthem?
QALD2_te-92	Show me all songs from Bruce Springsteen released between 1980 and 1990.
QALD2_te-21	What is the capital of Canada?
QALD2_tr-3	Who is the daughter of Bill Clinton married to?
QALD2_te-43	Give me all breeds of the German Shepherd dog.
QALD2_te-44	Which cities does the Weser flow through?
QALD2_te-42	Who is the husband of Amanda Palmer?
QALD2_tr-79	Which airports are located in California, USA?
QALD2_te-67	Who are the parents of the wife of Juan Carlos I?
QALD2_tr-64	Which software has been developed by organizations founded in California?
QALD2_te-60	Give me a list of all lakes in Denmark.
QALD2_tr-73	Who owns Aldi?
QALD2_te-97	Who painted The Storm on the Sea of Galilee?
QALD2_te-80	Give me all books by William Goldman with more than 300 pages.
QALD2_tr-52	Which presidents were born in 1945?
QALD2_tr-55	Who developed the video game World of Warcraft?
QALD2_tr-23	Which television shows were created by Walt Disney?
QALD2_te-41	Who founded Intel?
QALD2_tr-87	Who wrote the book The pillars of the Earth?
QALD2_tr-47	What is the highest place of Karakoram?
QALD2_te-45	Which countries are connected by the Rhine?
QALD2_te-19	Give me all people that were born in Vienna and died in Berlin.
QALD2_tr-24	Which mountain is the highest after the Annapurna?
QALD2_tr-25	In which films directed by Garry Marshall was Julia Roberts starring?
QALD2_tr-50	What did Bruce Carver die from?
QALD2_tr-16	Give me the capitals of all countries in Africa.
QALD2_tr-53	Give me all presidents of the United States.
QALD2_te-98	Which country does the creator of Miffy come from?
QALD2_te-63	Give me all Argentine films.
QALD2_te-9	Give me a list of all trumpet players that were bandleaders.
QALD2_tr-57	List all episodes of the first season of the HBO television series The Sopranos!
QALD2_te-86	What is the largest city in Australia?
QALD2_tr-17	Give me all cities in New Jersey with more than 100000 inhabitants.
QALD2_te-27	Sean Parnell is the governor of which U.S. state?
QALD2_te-77	Who was called Scarface?
QALD2_te-99	For which label did Elvis record his first album?
QALD2_tr-1	Give me all female Russian astronauts.
QALD2_tr-34	Which countries have more than two official languages?
QALD2_te-93	Which movies did Sam Raimi direct after Army of Darkness?
QALD2_tr-85	In which films did Julia Roberts as well as Richard Gere play?
QALD2_tr-49	Give me all companies in the advertising industry.
QALD2_te-51	Give me all Frisian islands that belong to the Netherlands.
QALD2_te-35	Who developed Skype?
QALD2_tr-71	Give me all video games published by Mean Hamster Software.
QALD2_te-12	Give me all world heritage sites designated within the past five years.
QALD2_tr-18	Which museum exhibits The Scream by Munch?
QALD2_tr-78	Give me all books written by Danielle Steel.
QALD2_te-31	Give me all current Methodist national leaders.
