QALD2_te-45	Which countries are connected by the Rhine?
QALD2_te-19	Give me all people that were born in Vienna and died in Berlin.
QALD2_tr-24	Which mountain is the highest after the Annapurna?
QALD2_tr-25	In which films directed by Garry Marshall was Julia Roberts starring?
QALD2_tr-50	What did Bruce Carver die from?
QALD2_tr-16	Give me the capitals of all countries in Africa.
QALD2_tr-53	Give me all presidents of the United States.
QALD2_te-98	Which country does the creator of Miffy come from?
QALD2_te-63	Give me all Argentine films.
QALD2_te-9	Give me a list of all trumpet players that were bandleaders.
QALD2_tr-57	List all episodes of the first season of the HBO television series The Sopranos!
QALD2_te-86	What is the largest city in Australia?
QALD2_tr-17	Give me all cities in New Jersey with more than 100000 inhabitants.
QALD2_te-27	Sean Parnell is the governor of which U.S. state?
QALD2_te-77	Who was called Scarface?
QALD2_te-99	For which label did Elvis record his first album?
QALD2_tr-1	Give me all female Russian astronauts.
QALD2_tr-34	Which countries have more than two official languages?
QALD2_te-93	Which movies did Sam Raimi direct after Army of Darkness?
QALD2_tr-85	In which films did Julia Roberts as well as Richard Gere play?
QALD2_tr-49	Give me all companies in the advertising industry.
QALD2_te-51	Give me all Frisian islands that belong to the Netherlands.
QALD2_te-35	Who developed Skype?
QALD2_tr-71	Give me all video games published by Mean Hamster Software.
QALD2_te-12	Give me all world heritage sites designated within the past five years.
QALD2_tr-18	Which museum exhibits The Scream by Munch?
QALD2_tr-78	Give me all books written by Danielle Steel.
QALD2_te-31	Give me all current Methodist national leaders.
