SemSearch_ES-56	mario bros
SemSearch_ES-109	david hewlett
SemSearch_ES-47	king arthur
SemSearch_ES-135	spring shoes canada
SemSearch_ES-21	charles darwin
SemSearch_ES-20	carolina
SemSearch_ES-4	NAACP Image Awards
SemSearch_ES-106	chase masterson
SemSearch_ES-26	disney orlando
SemSearch_ES-32	fitzgerald auto mall chambersburg pa
SemSearch_ES-51	lexus of maplewood
SemSearch_ES-133	sedona hiking trails
SemSearch_ES-76	san antonio
SemSearch_ES-103	bounce city humble tx
SemSearch_ES-10	asheville north carolina
SemSearch_ES-28	el salvador
SemSearch_ES-66	overeaters anonymous
SemSearch_ES-42	john maxwell
SemSearch_ES-34	harry potter movie
SemSearch_ES-99	University of York
SemSearch_ES-5	Scott County
SemSearch_ES-128	philadelphia neufchatel cheese
SemSearch_ES-6	air wisconsin
SemSearch_ES-82	st lucia
SemSearch_ES-72	rock 103 memphis
SemSearch_ES-74	sacred heart u
