SemSearch_ES-78	sharp pc
SemSearch_ES-33	harry potter
SemSearch_ES-11	austin powers
SemSearch_ES-1	44 magnum hunting
SemSearch_ES-108	danielia cotton
SemSearch_ES-57	martin luther king
SemSearch_ES-114	glenn frey
SemSearch_ES-52	lincoln park
SemSearch_ES-18	canasta cards
SemSearch_ES-59	mercy hospital in des moines, ia
SemSearch_ES-27	earl may
SemSearch_ES-84	the dish danielle fishel
SemSearch_ES-50	laura steele bob and tom
SemSearch_ES-37	jack johnson
SemSearch_ES-73	rowan university
SemSearch_ES-25	david suchet
SemSearch_ES-12	austin texas
SemSearch_ES-136	sri lanka government gazette
SemSearch_ES-29	ellis college
SemSearch_ES-118	iowa energy
SemSearch_ES-94	Hugh Downs
SemSearch_ES-58	mason ohio
SemSearch_ES-134	skye woods
SemSearch_ES-24	coastal carolina
SemSearch_ES-132	sealy mattress co
SemSearch_ES-22	city of charlotte
